{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {},
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "strict": true,
    "allowJs": true
  }
}
